<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders (google_beam_poc)' inline='true' name='federated.1wv1tth0n62h6t11o14hf1sgby5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1i3yl1n0hhuich13qbmpy0z4iuhs'>
            <connection CATALOG='apache-beam-poc-4a7e4215' EXECCATALOG='apache-beam-poc-4a7e4215' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='apache-beam-poc' schema='google_beam_poc' server='' server-oauth='' username='rodrigo.chaparro@wizeline.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1i3yl1n0hhuich13qbmpy0z4iuhs' name='orders' table='[apache-beam-poc-4a7e4215.google_beam_poc].[orders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaser]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_57FD9CB4108E49F48EE4CE65635655DC]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Purchaser' datatype='integer' name='[purchaser]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders (google_beam_poc) (2)' inline='true' name='federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1i3yl1n0hhuich13qbmpy0z4iuhs (copy)'>
            <connection CATALOG='apache-beam-poc-4a7e4215' EXECCATALOG='apache-beam-poc-4a7e4215' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='apache-beam-poc' schema='google_beam_poc' server='' server-oauth='' username='rodrigo.chaparro@wizeline.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1i3yl1n0hhuich13qbmpy0z4iuhs (copy)' name='orders' table='[apache-beam-poc-4a7e4215.google_beam_poc].[orders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaser]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Calculation_1885952715317317632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [source] == &apos;mysql&apos; THEN &apos;Chicago&apos; ELSE &apos;Los Angeles&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_57FD9CB4108E49F48EE4CE65635655DC]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Purchaser' datatype='integer' name='[purchaser]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Global Year Review'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (google_beam_poc)' name='federated.1wv1tth0n62h6t11o14hf1sgby5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1tth0n62h6t11o14hf1sgby5o'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wv1tth0n62h6t11o14hf1sgby5o].[sum:quantity:qk]</rows>
        <cols>([federated.1wv1tth0n62h6t11o14hf1sgby5o].[yr:order_date:ok] / [federated.1wv1tth0n62h6t11o14hf1sgby5o].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Source Compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (google_beam_poc) (2)' name='federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)'>
            <column caption='City' datatype='string' name='[Calculation_1885952715317317632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [source] == &apos;mysql&apos; THEN &apos;Chicago&apos; ELSE &apos;Los Angeles&apos; END' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1885952715317317632]' derivation='None' name='[none:Calculation_1885952715317317632:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)].[none:Calculation_1885952715317317632:nk]' />
              <text column='[federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)].[none:Calculation_1885952715317317632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)].[mn:order_date:ok] / [federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)].[yr:order_date:ok])</rows>
        <cols>[federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
