<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders (google_beam_poc) (2)' inline='true' name='federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1i3yl1n0hhuich13qbmpy0z4iuhs (copy)'>
            <connection CATALOG='apache-beam-poc-4a7e4215' EXECCATALOG='apache-beam-poc-4a7e4215' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='apache-beam-poc' schema='google_beam_poc' server='' server-oauth='' username='hassan.reyes@wizeline.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1i3yl1n0hhuich13qbmpy0z4iuhs (copy)' name='merged_orders' table='[apache-beam-poc-4a7e4215.google_beam_poc].[merged_orders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[merged_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_datetime_utc]</local-name>
            <parent-name>[merged_orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaser]</local-name>
            <parent-name>[merged_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[merged_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[merged_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[merged_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Calculation_1885952715317317632]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [source] == &apos;chicago_online_orders&apos; THEN &apos;Chicago&apos; ELSE &apos;la_online_orders&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_orders' datatype='table' name='[__tableau_internal_object_id__].[merged_orders_A3056BCD2D4142E1B961B0EFF00165E9]' role='measure' type='quantitative' />
      <column caption='Order Datetime Utc' datatype='datetime' name='[order_datetime_utc]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Purchaser' datatype='integer' name='[purchaser]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1885952715317317632]' derivation='None' name='[none:Calculation_1885952715317317632:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='193' show-structure='true' />
    </datasource>
    <datasource caption='orders (google_beam_poc)' inline='true' name='federated.1wv1tth0n62h6t11o14hf1sgby5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1i3yl1n0hhuich13qbmpy0z4iuhs'>
            <connection CATALOG='apache-beam-poc-4a7e4215' EXECCATALOG='apache-beam-poc-4a7e4215' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='apache-beam-poc' schema='google_beam_poc' server='' server-oauth='' username='hassan.reyes@wizeline.com' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global Year Review'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (google_beam_poc)' name='federated.1wv1tth0n62h6t11o14hf1sgby5o' />
            <datasource caption='orders (google_beam_poc) (2)' name='federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)'>
            <column caption='Order Datetime Utc' datatype='datetime' name='[order_datetime_utc]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime_utc]' derivation='Year' name='[yr:order_datetime_utc:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)].[sum:quantity:qk]</rows>
        <cols>[federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)].[yr:order_datetime_utc:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (google_beam_poc) (2)' name='federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)'>
            <column caption='City' datatype='string' name='[Calculation_1885952715317317632]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [source] == &apos;chicago_online_orders&apos; THEN &apos;Chicago&apos; ELSE &apos;la_online_orders&apos; END' />
            </column>
            <column-instance column='[Calculation_1885952715317317632]' derivation='None' name='[none:Calculation_1885952715317317632:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime Utc' datatype='datetime' name='[order_datetime_utc]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime_utc]' derivation='Year' name='[yr:order_datetime_utc:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)].[none:Calculation_1885952715317317632:nk]' />
              <size column='[federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)].[Latitude (generated)]</rows>
        <cols>([federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)].[yr:order_datetime_utc:ok] * [federated.1wv1tth0n62h6t11o14hf1sgby5o (copy)].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
